# StarRail-Spring

./: README.md  pom.xml
data/config/: StarRailConfig.properties  StarRailConfig.yaml
src/main/java/StarRail/: StarRail.java
src/main/java/StarRail/Test/: StarRail.java  fd.java
src/main/java/StarRail/aspect/: ChallengeAspect.java  ExecutionTimeAspect.java  LogAspect.java
src/main/java/StarRail/config/: StartRailProfiles.java
src/main/java/StarRail/general/: Coordinates.java  Record.java  StarRailProperties.java
src/main/java/StarRail/module/guide/: PhysicalPower.java  PublicMethods.java
src/main/java/StarRail/module/guide/challenge/: Challenge.java
src/main/java/StarRail/module/guide/challenge/materials/: BreakthroughMaterial.java  EmpiricalMaterials.java  TraceMaterial.java
src/main/java/StarRail/module/guide/challenge/relic/: Relic.java
src/main/java/StarRail/module/guide/challenge/weekly/: WeeklyChallenge.java
src/main/java/StarRail/module/guide/daily/: DailyPractice.java  DailyPracticeImpl.java
src/main/java/StarRail/module/initiate/: Initialization.java  StartStarRail.java
src/main/java/StarRail/module/menu/: Menu.java
src/main/java/StarRail/module/quit/: QuitStarRail.java
src/main/java/StarRail/module/reward/: Reward.java
src/main/java/StarRail/ui/: SimpleInterface.java
src/main/java/StarRail/util/: MatchingUi.java  MouseUtil.java  TimeUtil.java
src/main/java/StarRail/util/basic/keyboard/: Keyboard.java
src/main/java/StarRail/util/basic/mouse/: Mouse.java
src/main/java/StarRail/util/basic/random/: RandomGenerator.java
src/main/java/StarRail/util/basic/screen/: GetScreenResolution.java  ScreenUtil.java
src/main/java/StarRail/util/listener/: KeyboardListener.java  MouseListener.java
src/main/resources/: application.yaml  log4j2.xml
